# DATABASE
MONGODB_URI=mongodb+srv://admin:password@cluster0.mongodb.net/shayfa_db?retryWrites=true&w=majority

# FIREBASE CONFIG
FIREBASE_STORAGE_BUCKET=shayfa-way-xxxx.appspot.com
FIREBASE_SERVICE_ACCOUNT={"type": "service_account", "project_id": "...", "private_key": "...", "client_email": "..."}

# AUTH
JWT_SECRET=your_super_secret_jwt_key

# SERVER
PORT=5000
